{
  "name": "turnfin-me",
  "version": "0.1.0",
  "private": true,
  "description": "Turnfin Me: staff's own training, reading, qualifications, shifts and HR, on their phone. Talks only to the Turnfin staff API.",
  "scripts": {
    "dev": "next dev -p 3101",
    "build": "next build",
    "start": "next start -p 3101",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.3.0",
    "lucide-react": "^1.34.0",
    "next": "16.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "typescript": "^5"
  }
}
